{
  "name": "obsidian-vault-keeper",
  "version": "0.3.0",
  "description": "Metodologia completa de gestão de conhecimento com LLM — inbox, ingest, query, lint, cross-ingest, GitHub sync",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "zip": "bash scripts/install.sh --skip-tests",
    "install:vault": "bash scripts/install.sh --vault",
    "install:android": "bash scripts/install.sh --android"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.23.0",
    "happy-dom": "^20.10.2",
    "obsidian": "latest",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  }
}
